<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.jomaway.tichuscorecounter.MainActivity">

    <item
        android:id="@+id/menu_newGame"
        android:icon="@drawable/ic_check_24dp"
        android:orderInCategory="100"
        android:title="@string/menu_new_game"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_setPlayers"
        android:orderInCategory="200"
        android:title="@string/menu_set_players"
        app:showAsAction="never" />

</menu>